.gaming-page {
	max-width: 2500px;
	margin-right: auto;
	margin-left: auto;
	.hero-section {
		padding: 0px;
		margin-top: -176px;
		background-image: url(../images/gaming/gaming-hero-bg.jpg);
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
		@include media-breakpoint-down(lg) {
			margin-top: -176px;
			background-position: center;
			background-size: cover;
		}
		@include media-breakpoint-down(md) {
			margin-top: -180px;
			background-position: center;
			background-size: cover;
		}

		.container {
			display: flex;
			height: 780px;
			width: 100%;
			margin-right: auto;
			margin-left: auto;
			max-width: unset;

			align-items: center;
			justify-content: center;
			flex-direction: column;
			background: unset;
			padding: 0px 40px;
			@include media-breakpoint-down(lg) {
			}
			h1 {
				text-align: center;
				width: 100%;
				color: #fff;
				font-size: 81px;
				line-height: 80px;
				font-style: normal;
				max-width: 885px;
				@include media-breakpoint-down(xl) {
					font-size: 72px;
					line-height: 70px;
					letter-spacing: 1px;
				}
				@include media-breakpoint-down(lg) {
					font-size: 64px;
					line-height: 64px;
				}
				@include media-breakpoint-down(md) {
					font-size: 52px;
					line-height: 54px;
					letter-spacing: 0.62px;
				}
				@include media-breakpoint-down(sm) {
					font-size: 42px;
					line-height: 44px;
					letter-spacing: 0.4px;
				}
			}
			.text {
				color: #fff;
				text-align: center;
				max-width: 677px;
			}
			.button-box {
				width: 100%;
				display: flex;
				flex-direction: row;
				align-items: center;
				@include media-breakpoint-down(lg) {
					flex-direction: column;
					align-items: start;
				}
			}
		}
	}

	.unleash-section {
		padding-top: 50px;
		padding-bottom: 50px;
		@include media-breakpoint-down(sm) {
			padding-top: 100px;
			padding-bottom: 100px;
		}

		.gradient-text {
			background: linear-gradient(113.53deg, #f3acae 10%, #7b2bf9 57.35%, #8ccfe9 100%);
			background-clip: text;
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
		}
	}
}

.gaming-wrapper {
	header.blur {
		.blurry {
			background-color: rgb(57 57 57 / 80%);
		}
	}
	header:not(.menu-opened) {
		.logo {
			img {
				filter: invert(1);
			}
		}
		nav ul li {
			color: #fff;
		}
	}
	footer {
		padding-top: 0px;
		margin-top: 100px;
		margin-bottom: 0px;
	}

	.gaming-page {
		max-width: 2500px;
		margin-right: auto;
		margin-left: auto;
		.hero-section {
			padding: 0px;
			margin-top: -176px;
			background-image: url(../images/gaming/gaming-hero-bg.jpg);
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
			@include media-breakpoint-down(lg) {
				margin-top: -176px;
				background-position: center;
				background-size: cover;
			}
			@include media-breakpoint-down(md) {
				margin-top: -180px;
				background-position: center;
				background-size: cover;
			}

			.container {
				display: flex;
				height: 780px;
				width: 100%;
				margin-right: auto;
				margin-left: auto;
				max-width: unset;

				align-items: center;
				justify-content: center;
				flex-direction: column;
				background: unset;
				padding: 0px 40px;
				@include media-breakpoint-down(sm) {
					height: 550px;
				}
				h1 {
					text-align: center;
					width: 100%;
					color: #fff;
					font-size: 81px;
					line-height: 80px;
					font-style: normal;
					max-width: 885px;
					@include media-breakpoint-down(xl) {
						font-size: 72px;
						line-height: 70px;
						letter-spacing: 1px;
					}
					@include media-breakpoint-down(lg) {
						font-size: 64px;
						line-height: 64px;
					}
					@include media-breakpoint-down(md) {
						font-size: 52px;
						line-height: 54px;
						letter-spacing: 0.62px;
					}
					@include media-breakpoint-down(sm) {
						font-size: 42px;
						line-height: 44px;
						letter-spacing: 0.4px;
					}
				}
				.text {
					color: #fff;
					text-align: center;
					max-width: 677px;
				}
				.button-box {
					width: 100%;
					display: flex;
					flex-direction: row;
					align-items: center;
					@include media-breakpoint-down(lg) {
						flex-direction: column;
						align-items: start;
					}
				}
			}
		}

		.unleash-section {
			padding-top: 50px;
			padding-bottom: 50px;
			@include media-breakpoint-down(sm) {
				padding-top: 0px;
				padding-bottom: 100px;
			}
			.title {
				margin-bottom: 60px;
			}
			.gradient-text {
				background: linear-gradient(113.53deg, #f3acae 10%, #7b2bf9 57.35%, #8ccfe9 100%);
				background-clip: text;
				-webkit-background-clip: text;
				-webkit-text-fill-color: transparent;
			}
			.card {
				background-color: #f7f7f7;
				padding: 40px;
				@include media-breakpoint-up(xxl) {
					padding: 50px;
				}
				@include media-breakpoint-down(sm) {
					padding: 25px 20px;
				}
				.card-title {
					font-size: 42px;
					line-height: 45px;
					font-style: normal;
					margin-bottom: 30px;
					font-weight: 700;
					white-space: balance;
					@include media-breakpoint-down(lg) {
						font-size: 38px;
						line-height: 38px;
					}
					@include media-breakpoint-down(sm) {
						font-size: 30px;
						line-height: 34px;
						margin-bottom: 18px;
					}
				}
				&.small {
					@include media-breakpoint-up(lg) {
						max-width: 440px;
					}
					.card-title {
						font-size: 32px;
						line-height: 40px;
						font-style: normal;
						font-weight: 700;
						margin-bottom: 20px;
						@include media-breakpoint-down(lg) {
							font-size: 28px;
							line-height: 28px;
						}
						@include media-breakpoint-down(sm) {
							font-size: 24px;
							line-height: 26px;
							margin-bottom: 16px;
						}
					}
				}
			}

			.col-2 {
				@include media-breakpoint-up(lg) {
					margin-top: 116px;
				}
			}
		}
	}
}
